<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="images/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SMK 17 Agustus 1945  Muncar</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400;700&display=swap" rel="stylesheet">
  </head>
  <body class="bg-light">
    <div id="app"></div>
    <script src="src/assets/vendors/wow/wow.js"></script>
    <script type="module" src="/main.js"></script>
  </body>
</html>
